<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <script src="https://kit.fontawesome.com/625dded550.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
      <style>
            body {
                  font-family: 'Titillium Web', Verdana, Geneva, Tahoma, sans-serif;
                  background: linear-gradient(to bottom right, rgb(161, 255, 200), rgb(99, 255, 234), rgb(95, 178, 255));
                  background-repeat: no-repeat;
                  height: 100vh;
            }
            .top {
                  display: flex;
                  justify-content: space-between;     
                  width: 95vw;
                  margin: auto;
            }
            .top h3 {
                  margin: 1.3vh 1vw;
                  background: linear-gradient(to left, rgb(0, 174, 255), rgb(162, 0, 255));
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  border-bottom: 1px solid rgb(162, 0, 255);
            }
            .weather {
                  margin: 0;
                  width: 30vw;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
                  background: linear-gradient(to left, rgb(0, 174, 255), rgb(162, 0, 255));
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  border-bottom: 1px solid rgb(162, 0, 255);
                  padd
            }
            
            .main-body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  margin: 10vh 20vh;
            }
            .row {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  width: 80vw;
                  margin-top: 5vh;
            }
            .col1 {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 25vw;
                  height: 10vh;
            }
            .col1 h1 {
                  text-align: center;
                  margin: 0;
                  font-size: 65px;
                  background: linear-gradient(to left, rgb(0, 174, 255), rgb(162, 0, 255));
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }
            .col3 {
                  display: flex;
                  flex-direction: row;    
                  justify-content: start;
                  align-items: center;
                  width: 52.3vw;
                  height: 10vh;
                  background: linear-gradient(to top left, rgb(162, 0, 255, 0.1), rgb(0, 174, 255, 0));
                  border-radius: 50px;
            }
            .col2 {
                  width: 25vw;
                  min-height: 60vh;
                  background: linear-gradient(to top left, rgb(162, 0, 255, 0.1), rgb(0, 174, 255, 0));
                  border-radius: 4px;
            }
            
            .col2 h2 {
                  background: linear-gradient(to left, rgb(0, 174, 255), rgb(162, 0, 255));
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  text-align: center;
            }
            /* socialmedia icons */
            .utility {
                  display: flex;
                  justify-content: start;
                  flex-direction: row;
                  align-content: center;
            }
            .socialmedia {
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  align-content: center;
            }
            .socialmedia a, .utility a {
                  position: relative;
                  display: block;
                  color: rgb(255, 255, 255);
                  font-size: 28px;
                  height: 60px;
                  width: 60px;
                  background: linear-gradient(to left, rgb(0, 174, 255, 0), rgb(162, 0, 255, 0));
                  line-height: 60px;
                  border-radius: 50%;
                  margin: 1vh auto;
                  cursor: pointer;
                  transition: 0.5s;
                  text-align: center;
            }
            .socialmedia a::before, .utility a::before{
                  position: absolute;
                  content: "";
                  top: 0;
                  left: 0;
                  /* background-color: #d35400; */
                  height: 100%;
                  width: 100%;
                  border-radius: 50%;
                  z-index: -1;
                  transform: scale(0.9);
                  transition: 0.5s;
            }
            .socialmedia a:hover::before, .utility a:hover::before{
                  filter: blur(3px);
                  transform: scale(1.2);
                  /* box-shadow: 0 0 15px #d35400; */
            }

            .utility a:nth-child(1)::before {
                  background-color: #ffec3d;
            }
            .utility a:nth-child(1):hover::before {
                  box-shadow: 0 0 15px #ffec3d;
            }
            .utility a:nth-child(1):hover {
                  color: white;
                  box-shadow: 0 0 15px #ffec3d;
                  text-shadow: 0 0 15px #ffec3d;
            }

            .utility a:nth-child(2)::before {
                  background-color: #26d434;
            }
            .utility a:nth-child(2):hover::before {
                  box-shadow: 0 0 15px #26d434;
            }
            .utility a:nth-child(2):hover {
                  color: white;
                  box-shadow: 0 0 15px #26d434;
                  text-shadow: 0 0 15px #26d434;
            }


            .socialmedia a:nth-child(1)::before {
                  background-color: #4237B2;
            }
            .socialmedia a:nth-child(1):hover::before {
                  box-shadow: 0 0 15px #4237B2;
            }
            .socialmedia a:nth-child(1):hover {
                  color: white;
                  box-shadow: 0 0 15px #4237B2; 
                  text-shadow: 0 0 15px #4237B2;
            }
            
            .socialmedia a:nth-child(2)::before {
                  background-color: #1DA1F2;
            }
            .socialmedia a:nth-child(2):hover::before {
                  box-shadow: 0 0 15px #1DA1F2;
            }
            .socialmedia a:nth-child(2):hover {
                  color: white;
                  box-shadow: 0 0 15px #1DA1F2; 
                  text-shadow: 0 0 15px #1DA1F2;
            }

            .socialmedia a:nth-child(3)::before {
                  background-color: #30a0e1;
            }
            .socialmedia a:nth-child(3):hover::before {
                  box-shadow: 0 0 15px #30a0e1;
            }
            .socialmedia a:nth-child(3):hover {
                  color: white;
                  box-shadow: 0 0 15px #30a0e1; 
                  text-shadow: 0 0 15px #30a0e1;
            }

            .socialmedia a:nth-child(4)::before {
                  background-color: #d33024;
            }
            .socialmedia a:nth-child(4):hover::before {
                  box-shadow: 0 0 15px #d33024;
            }
            .socialmedia a:nth-child(4):hover {
                  color: white;
                  box-shadow: 0 0 15px #d33024; 
                  text-shadow: 0 0 15px #d33024;
            }

            .socialmedia a:nth-child(5)::before {
                  background-color: #ff0000;
            }
            .socialmedia a:nth-child(5):hover::before {
                  box-shadow: 0 0 15px #ff0000;
            }
            .socialmedia a:nth-child(5):hover {
                  color: white;
                  box-shadow: 0 0 15px #ff0000; 
                  text-shadow: 0 0 15px #ff0000;
            }
            .coding {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }
            .coding a{
                  display: block;
                  font-size: 18px;
                  transition: 0.3s;
                  text-decoration: none;
                  background-color: antiquewhite;
                  width: 50%;
                  text-align: center;
                  margin-top: 20px;
                  border-bottom: 1px solid rgb(162, 0, 255);
                  background: linear-gradient(to left, rgb(0, 174, 255), rgb(162, 0, 255));
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  text-align: center;
                  font-weight: 600;
            }
            .coding a:hover {
                  transform: scale(1.2);;
            }
      </style>
</head>
<body>    
      <!-- 
      <h2>To Do: </h2>
      <ol>
            <li>birthday counter </li>
            <li>restore recently closed button</li>
      </ol> -->
      <div class="top">
            <div><h3>Harshit Gangwar</h3></div>
            <div class="weather">
                  <p id="city"></p>
                  <p id="temp">00</p>
                  <p id="feels_like">00</p>
                  <div id="icon" style="display: flex; flex-direction: row;">
                        <img id="wicon" src="" alt="Weather icon">
                        <p id="description"></p>
                  </div>
            </div>
            <!-- the icon is normal grin then -->
            <!-- make the icon wink and yellow on click -->
            <div><h3><i class="far fa-grin-wink"></i>&nbsp;harshjoeyit</h3></div>
      </div>
      <div class="main-body">
            <div class="row">
                  <div class="col1" >
                        <h1>Where Next ?</h1>
                  </div>
                  <div class="col3" >
                        <div class="utility">
                              <a target="new" href="https://www.google.com/"><i class="fa fa-google"></i></a>
                              <a target="new" href="https://gaana.com/home"><i class="fa fa-spotify"></i></a>
                        </div>
                  </div>
            </div>
            <div class="row">
                  <div class="col2">
                        <h2>Programming</h2>
                        <div class="coding">
                              <a target="new" href="http://codeforces.com/">Codeforces</a>
                              <a target="new" href="http://codechef.com/">Codechef</a>
                              <a target="new" href="https://www.hackerearth.com/">HackerEarth</i></a>
                              <a target="new" href="https://www.hackerrank.com/">Hackerrank</i></a>
                              <a target="new" href="https://leetcode.com/">LeetCode</i></a>
                        </div>
                  </div>
                  <div class="col2">
                        <h2>Social</h2>
                        <div class="socialmedia">
                              <a target="new" href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a>
                              <a target="new" href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
                              <a target="new" href="https://www.linkedin.com/home/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                              <a target="new" href="https://www.quora.com/"><i class="fa fa-quora"></i></a>
                              <a target="new" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        </div>
                  </div>
                  <div class="col2">
                        <h2>Other</h2>
                        <div class="coding">
                              <a target="new" href="https://stackoverflow.com/">Stack OverFlow</a>
                              <a target="new" href="https://www.pexels.com/">Pexels</a>
                              <a target="new" href="https://ytmp3.cc/en13/">Youtube to Mp3</i></a>
                              <a target="new" href="https://mail.google.com/mail/u/0/#inbox">Gmail</i></a>
                              <a target="new" href="https://www.w3schools.com/">W3 Schools</i></a>
                        </div>
                  </div>
            </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
      <script>
            // bareilly
            cityid = "1277013";
            // allahabad
            // cityid = 7038466;
            function getWeather() {
                  console.log("getWeather() called");
                  $.ajax({
                        url: "http://api.openweathermap.org/data/2.5/weather?id="+ cityid + "&appid=35820b267950a823e277551555efda9b&units=metric",
                        method:"POST",
                        dataType: "json",
                        success: function(data) {
                              console.log("success");

                              var city = data.name;
                              var description = data.weather[0].description
                              var temp = data.main.temp;
                              var feels_like = data.main.feels_like;
                              var iconcode = data.weather[0].icon
                              var iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";

                              $('#city').html('<b>'+ city +'</b>');
                              $('#wicon').attr('src', iconurl);
                              $('#description').html('<b>' + description + '</b>');
                              $('#temp').html('<b>Temp: </b>' + temp);
                              $('#feels_like').html('<b>Feels Like: </b>' + feels_like);

                        }, 
                        error: function (e) {
                              console.log("error: " + e);
                        }
                  });
            }
            getWeather();
      </script>
</body>
</html>